secrete_key = "f478a412afa9ffb454a2d70d40442cd0ba16594a2d4efa87"
db_user = "postgres"
db_password = "flemmingeyongachem"
db_host = "localhost"
db_port = "5432"
db_name = "butterflyfin"

BOT_TOKEN = '6646409154:AAFBHj9Mt14OCsY50tuvC9aYLA_ixHCtPaA'
BOT_USERNAME = '@ubmicrofinance_bot'

